* CONFIGURATION3.0
# ESRU system configuration defined by file 
# 2StoreyGarage.cfg
*date Monday, 23 of July 2012 0:0:0 # latest file modification
*root 2StoreyGarage
*zonpth ../zones/         # path to zones
*netpth ../nets         # path to networks
*ctlpth ../ctl/         # path to controls
*radpth ../rad         # path to radiance files
*imgpth ../images         # path to project images
*indx  1  # Building only
44.120  -2.530    # Latitude & Longitude (diff from meridian)
      2  0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../../databases/constr.db1
*mlc  ../../databases/multicon.db1
*opt  ../../databases/optics.db1
*prs  ../../databases/pressc.db1
*evn  ../../databases/profiles.db1
*clm  ../../climate/kingston.cwec
*pdb  ../../databases/plantc.db1
*sim-toggle bld-solar-processing enabled
*hvac  ../hvac/2StoreyGarage.hvac
*dhw  ../hvac/2StoreyGarage.Dhw
*aim  ../aim/2StoreyGarage.aim
*bcd  ../bcd/2StoreyGarage.bcd
*ctl  ../ctl/2StoreyGarage.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1     7     1    12     5
    1    1   31   12 def     # period & name
*sblr 2StoreyGarage_def.res
*sipv silent
*selr 2StoreyGarage.eres
*end_set
*end_sps
* PROJ LOG
2StoreyGarage.log
* Building
2StoreyGarage 8 zone model.
      8  # no of zones
*zon   1  # reference for L2Z5FrontMudroom
*opr ../zones/L2Z5FrontMudroom.opr  # schedules
*geo ../zones/L2Z5FrontMudroom.geo  # geometry
*con ../zones/L2Z5FrontMudroom.con  # construction
*isi  ../zones/L2Z5FrontMudroom.shd  # shading db 2 
*tmc ../zones/L2Z5FrontMudroom.tmc  # transparent constr
*zend
*zon   2  # reference for L2Z2CoreMain
*opr ../zones/L2Z2CoreMain.opr  # schedules
*geo ../zones/L2Z2CoreMain.geo  # geometry
*con ../zones/L2Z2CoreMain.con  # construction
*isi  ../zones/L2Z2CoreMain.shd  # shading db 2 
*tmc ../zones/L2Z2CoreMain.tmc  # transparent constr
*zend
*zon   3  # reference for L3Z3CoreMain
*opr ../zones/L3Z3CoreMain.opr  # schedules
*geo ../zones/L3Z3CoreMain.geo  # geometry
*con ../zones/L3Z3CoreMain.con  # construction
*isi  ../zones/L3Z3CoreMain.shd  # shading db 2 
*tmc ../zones/L3Z3CoreMain.tmc  # transparent constr
*zend
*zon   4  # reference for L3Z4CoreAttic
*opr ../zones/L3Z4CoreAttic.opr  # schedules
*geo ../zones/L3Z4CoreAttic.geo  # geometry
*con ../zones/L3Z4CoreAttic.con  # construction
*zend
*zon   5  # reference for L1Z1CoreBasement
*opr ../zones/L1Z1CoreBasement.opr  # schedules
*geo ../zones/L1Z1CoreBasement.geo  # geometry
*con ../zones/L1Z1CoreBasement.con  # construction
*bsm ../bsm/L1Z1CoreBasement.bsm  # BASESIMP input
*zend
*zon   6  # reference for L2Z6FrontAttic
*opr ../zones/L2Z6FrontAttic.opr  # schedules
*geo ../zones/L2Z6FrontAttic.geo  # geometry
*con ../zones/L2Z6FrontAttic.con  # construction
*zend
*zon   7  # reference for L2Z7RightGarage
*opr ../zones/L2Z7RightGarage.opr  # schedules
*geo ../zones/L2Z7RightGarage.geo  # geometry
*con ../zones/L2Z7RightGarage.con  # construction
*bsm ../bsm/L2Z7RightGarage_slab.bsm  # BASESIMP input
*isi  ../zones/L2Z7RightGarage.shd  # shading db 2 
*tmc ../zones/L2Z7RightGarage.tmc  # transparent constr
*zend
*zon   8  # reference for L2Z8RightAttic
*opr ../zones/L2Z8RightAttic.opr  # schedules
*geo ../zones/L2Z8RightAttic.geo  # geometry
*con ../zones/L2Z8RightAttic.con  # construction
*zend
*cnn    ../cfg/2StoreyGarage.cnn # connections
0   # no fluid flow network
